<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:foreground="?attr/selectableItemBackgroundBorderless">




    <item android:id="@+id/item_location_user"
        android:title="Lokasi Kamu"
        android:icon="@drawable/ic_my_location"
        />

    <group android:id="@+id/group_evakuasi">
        <item android:title="Pilih Titik Rawan Bencana">
            <menu>
                <item android:id="@+id/evakuasi_gempa"
                    android:title="Gempa"
                    android:icon="@drawable/ic_gempa"/>
                <item android:id="@+id/evakuasi_tsunami"
                    android:title="Tsunami"
                    android:icon="@drawable/ic_tsunami"/>
                <item android:id="@+id/evakuasi_banjir"
                    android:title="Banjir" />
                <item android:id="@+id/evakuasi_longsor"
                    android:title="Longsor"/>
                <item android:id="@+id/evakuasi_banjirB"
                android:title="Banjir Bandang"/>
            </menu>
        </item>
    </group>

</menu>