<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JalurEvakuasi.JalurEvakuasiActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/ic_back"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:text="Jalur Evakuasi"
            android:gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/blue"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:background="@drawable/ic_search"
            android:id="@+id/searchLokasi"
            android:visibility="visible"
            android:layout_marginHorizontal="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="36dp"
            />

        <LinearLayout
            android:layout_weight="9"
            android:background="@drawable/bg_bottom_input"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:paddingTop="18dp"
            android:orientation="vertical"
            android:layout_below="@id/searchLokasi"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtlokasi"
                android:text="Semua Lokasi"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/lightblack8"
                android:paddingStart="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerBencana"
                android:layout_marginTop="8dp"
                android:scrollbars="none"
                android:layout_marginHorizontal="18dp"
                tools:listitem="@layout/row_jalur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>