<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Komentar.KomentarActivity"
    android:orientation="vertical">

    <TextView
        android:text="Kolom Komentar"
        android:gravity="center"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/blue"
        android:textSize="26sp"
        android:layout_marginVertical="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Komentar"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/lightblack1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/inputKomentar"
                    android:hint="Silahkan beri komentar"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="9dp"
                    android:textSize="18sp"
                    android:textColor="@color/lightblack1"
                    android:fontFamily="@font/montserrat"
                    android:background="@drawable/ic_input_komentar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Kategori"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16sp"
                    android:textColor="@color/lightblack1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/spinnerKategori"
                    android:singleLine="true"
                    android:paddingStart="18dp"
                    android:textSize="18sp"
                    android:textColor="@color/lightblack1"
                    android:fontFamily="@font/montserrat"
                    android:background="@drawable/ic_spinner"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnKirimKomentar"
                android:text="Kirim Komentar"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/white"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/ic_button"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>