<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/blue"
    tools:context=".Admin.PilihInputActivity">

    <LinearLayout
        android:layout_weight="3"
        android:weightSum="4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="3"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="Input Data"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Pilih data yang akan kamu input"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:src="@drawable/s_input"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="7"
        android:background="@drawable/bg_bottom_input"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnTitikRawan"
            android:text="Titik Rawan"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/ic_button_admin"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginHorizontal="28dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnJalurEvakuasi"
            android:text="Jalur Evakuasi"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/ic_button_admin"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginHorizontal="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>